<!-- <div class="row">
  <div class="col-md-8 col-md-offset-3">
      <form method="post">
          <div class="form-group"><label class="col-sm-3 control-label" for="name">Name</label><input class="form-control form-group" id="name" type="text" name="name" placeholder="enter name" autofocus="" value="" /></div>
          <div class="form-group"><label for="password">password</label><input class="form-control form-group" id="password" type="password" name="password" placeholder="enter password" />
              <div class="form-group"></div><label for="firstname">FirstName</label><input class="form-control form-group" id="firstname" type="text" name="firstname" placeholder="enter password" />
              <div class="form-group"></div><label for="lastname">LastName</label><input class="form-control form-group" id="lastname" type="text" name="lastname" placeholder="enter password" /><button class="btn btn-primary" type="submit">ADD   </button></div>
      </form>
  </div>
</div> -->

<!-- <nav class="navbar">
  <div class="container-fluid">
    <div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        aria-expanded="false"><span class="sr-only">Toggle
          navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar">
        </span></button>
      <a class="navbar-brand" href="#">Olx App </a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li> <a routerLink="/add">Register</a></li>
        <li ng-click="showme=false"><a routerLink="" (click)="loginclick()">Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<div style="margin:15%" ng-hide="showme">
  <form #userForm="ngForm" [formGroup]="myForm" class="container" class="form-horizontal">
    <div class="form-group">
      <label class="col-sm-3 control-label" for="name">User Name</label>
      <div class="col-sm-5">
        <div class="input-group">
          <span class="input-group-addon">
            <i class="glyphicon glyphicon-pencil" aria-hidden="true"></i>
          </span>
          <input class="form-control" formControlName="username" type="text" placeholder="enter name" required />
        </div>
        <div *ngIf="flag1==false">
          <label class="align center">
            <a>
              <span class="glyphicon glyphicon-asterisk">
              </span></a>
            <i> Username is must be capgemini employee </i>
          </label>
        </div>
      </div> -->
      <!-- <nav class="navbar">
        <div class="container-fluid">
          <div class="nav navbar-inverse"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
              aria-expanded="false"><span class="sr-only">Toggle
                navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar">
              </span></button>
            
          </div>
          <div class="collapse navbar-collapse navbar-inverse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a class="navbar-brand" href="#" >Olx App </a></li>  
              <li> <a routerLink="/add">Register</a></li>
              <li ng-click="showme=false"><a routerLink="" (click)="loginclick()">Login</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <h1 style="background-color: lightseagreen" align="center">User Registration Form </h1>
      <div style="margin:15%" ng-hide="showme" style="background-color:beige">
        <form #userForm="ngForm" [formGroup]="myForm" class="container form-horizontal">
          <br>
          <div class="form-group">
            <label class="col-sm-3 control-label" for="name">User Name</label>
            <div class="col-sm-5">
              <div class="input-group">
                <span class="input-group-addon">
                  <i class="glyphicon glyphicon-pencil" aria-hidden="true"></i>
                </span>
                <input class="form-control" formControlName="username" type="text" placeholder="enter name" required />
              </div>
            </div>
      
          </div>
          <div class="form-group">
            <label class="col-sm-3 control-label " for="password">password</label>
            <div class="col-sm-5">
              <div class="input-group">
                <span class="input-group-addon">
                  <i class="glyphicon glyphicon-lock" aria-hidden="true"></i>
                </span>
                <input class="form-control" formControlName="password" type="password" placeholder="enter password" required />
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-3 control-label " for="cpassword"> confirm password</label>
            <div class="col-sm-5">
              <div class="input-group">
                <span class="input-group-addon">
                  <i class="glyphicon glyphicon-lock" aria-hidden="true"></i>
                </span>
                <input class="form-control" formControlName="cpassword" type="password" placeholder="confirm password"
                  required />
              </div>
            </div>
      
          </div>
          <div class="form-group">
            <label class="col-sm-3 control-label " for="mobile">Mobile Number</label>
            <div class="col-sm-5">
              <div class="input-group">
                <span class="input-group-addon">
                  <i class="glyphicon glyphicon-phone" aria-hidden="true"></i>
                </span>
                <input class="form-control" formControlName="mobile" type="text" placeholder="enter mobile number" required />
              </div>
            </div>
      
          </div>
          <div class="form-group">
            <label class="col-sm-3 control-label" for="addr">Address</label>
            <div class="col-sm-5">
              <div class="input-group">
                <span class="input-group-addon">
                  <i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>
                </span>
                <textarea class="form-control" formControlName="address" type="text" placeholder="enter address" required></textarea>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-5 col-sm-10">
                <button class="btn btn-primary" ng-click="showme=false" (click)="AddCourse(userForm.value)">
                    Register</button>
                </div>
          </div>
        </form>
        <script type="text/javascript">
          document.getElementById("field_terms").setCustomValidity("Please indicate that you accept the Terms and Conditions");
        </script> 
      </div> -->
      <nav class="navbar">
        <div class="container-fluid">
          <div class="nav navbar-inverse"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
              aria-expanded="false"><span class="sr-only">Toggle
                navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar">
              </span></button>
            
          </div>
          <div class="collapse navbar-collapse navbar-inverse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a class="navbar-brand" href="#" >Olx App </a></li>  
              <li> <a routerLink="/add">Register</a></li>
              <li ng-click="showme=false"><a routerLink="" (click)="loginclick()">Login</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <h1 style="background-color: lightseagreen" align="center">User Registration Form </h1>
      <div style="margin:15%" ng-hide="showme">
        <form #userForm="ngForm" [formGroup]="myForm" class="container" class="form-horizontal">
          <div class="form-group">
            <label class="col-sm-3 control-label" for="name">Username</label>
            <div class="col-sm-5">
              <div class="input-group">
                <span class="input-group-addon">
                  <i class="glyphicon glyphicon-pencil" aria-hidden="true"></i>
                </span>
                <input class="form-control" autofocus=true formControlName="username" type="text" placeholder="enter name"
                  required />
              </div>
            </div>
            <div *ngIf="flag1==false">
              <label class="align center">
                <div class="input-group">
                  <a>
                    <span class="glyphicon glyphicon-asterisk">
  
                    </span></a>
                  <i> Adevertisement name is required </i>
                </div>
  
              </label>
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-3 control-label" for="name">Password</label>
            <div class="col-sm-5">
              <div class="input-group">
                <span class="input-group-addon">
                  <i class="glyphicon glyphicon-pencil" aria-hidden="true"></i>
                </span>
                <input class="form-control" formControlName="password" type="password" placeholder="enter password"
                  required />
              </div>
            </div>
            <div *ngIf="flag1==false">
              <label class="align center">
                <div class="input-group">
                  <a>
                    <span class="glyphicon glyphicon-asterisk">
  
                    </span></a>
                  <i> Adevertisement name is required </i>
                </div>
  
              </label>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-5 col-sm-10">
                <button class="btn btn-primary" ng-click="showme=false" (click)="AddCourse(userForm.value)">
                    Register</button>
                </div>
          </div>
          </form>
          </div>