<!DOCTYPE html>

<head>
  <title>MY- application</title>
</head>

<body>
  <div style="margin:15%" ng-hide="showme">
    <form #userForm="ngForm" [formGroup]="myForm" class="container" class="form-horizontal">
      <div class="form-group">
        <label class="col-sm-3 control-label" for="name">Name</label>
        <div class="col-sm-5">
          <div class="input-group">
            <span class="input-group-addon">
              <i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>
            </span>
            <input class="form-control" formControlName="username" type="text" placeholder="enter name" required />
          </div>
        </div>
        <div *ngIf="flag1==false">
          <label class="align center">
            <a>
                <span class="glyphicon glyphicon-asterisk">
                  
                  </span></a>
              <i> Username is required </i>
        

          </label>
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-3 control-label " for="password">password</label>
        <div class="col-sm-5">
          <div class="input-group">
            <span class="input-group-addon">
              <i class="glyphicon glyphicon-lock" aria-hidden="true"></i>
            </span>
            <input class="form-control" formControlName="password" type="password" placeholder="enter password"
              required />
          </div>
        </div>
        <div *ngIf="flag1==false">
          <label class="align center">
            <div class="input-group">
                <a>
                    <span class="glyphicon glyphicon-asterisk">
                      
                      </span></a>
              <i> password is required </i>
            </div>

          </label>
        </div>
      </div>

      <div class="form-group">
        <div class="col-sm-offset-5 col-sm-10">
          <button class="btn btn-primary" style="margin-right:5%" ng-click="showme=false" (click)="AddCourse(userForm.value)">Sign
            in</button>
          <button class="btn btn-primary" ng-click="showme=false" (click)="onSignupClick()">Sign
            up</button>
        </div>
      </div>
    </form>
  </div>
  
</body>
