<body style="background-color: lightblue">
  <div class="container">
    <h2>Enter details to post the ad</h2>
    <br>
    <div style="margin:15%" ng-hide="showme">
      <form #userForm="ngForm" [formGroup]="myForm" class="container" class="form-horizontal">
        <div class="form-group">
          <label class="col-sm-3 control-label" for="name">Name of Advertisement</label>
          <div class="col-sm-5">
            <div class="input-group">
              <span class="input-group-addon">
                <i class="glyphicon glyphicon-pencil" aria-hidden="true"></i>
              </span>
              <input class="form-control" autofocus=true formControlName="productname" type="text" placeholder="enter name"
                required />
            </div>
          </div>
          <div *ngIf="flag1==false">
            <label class="align center">
              <div class="input-group">
                <a>
                  <span class="glyphicon glyphicon-asterisk">

                  </span></a>
                <i> Adevertisement name is required </i>
              </div>

            </label>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-3 control-label " for="password">Advertisement Price</label>
          <div class="col-sm-5">
            <div class="input-group">
              <span class="input-group-addon">
                <i class="glyphicon glyphicon-pencil" aria-hidden="true"></i>
              </span>
              <input class="form-control" formControlName="price" type="number" placeholder="enter price here" required />
            </div>
          </div>
          <div *ngIf="flag1==false">
            <label class="align center">
              <div class="input-group">
                <a>
                  <span class="glyphicon glyphicon-asterisk">

                  </span></a>
                <i>Advertisement Price is required </i>
              </div>

            </label>
          </div>
        </div>


        <div class="form-group">
          <label class="col-sm-3 control-label " for="password">description of the Advertisement</label>
          <div class="col-sm-5">
            <div class="input-group">
              <span class="input-group-addon">
                <i class="glyphicon glyphicon-pencil" aria-hidden="true"></i>
              </span>
              <input class="form-control" formControlName="description" type="text" placeholder="enter description of the"
                required />
            </div>
          </div>
          <div *ngIf="flag1==false">
            <label class="align center">
              <div class="input-group">
                <a>
                  <span class="glyphicon glyphicon-asterisk">

                  </span></a>
                <i>description is required </i>
              </div>

            </label>
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-3 control-label " for="password">Your name</label>
          <div class="col-sm-5">
            <div class="input-group">
              <span class="input-group-addon">
                <i class="glyphicon glyphicon-pencil" aria-hidden="true"></i>
              </span>
              <input class="form-control" formControlName="name" type="text" placeholder="enter your name"
                required />
            </div>
          </div>
          <div *ngIf="flag1==false">
            <label class="align center">
              <div class="input-group">
                <a>
                  <span class="glyphicon glyphicon-asterisk">

                  </span></a>
                <i>name is required </i>
              </div>

            </label>
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-3 control-label " for="password">Contact details</label>
          <div class="col-sm-5">
            <div class="input-group">
              <span class="input-group-addon">
                <i class="glyphicon glyphicon-pencil" aria-hidden="true"></i>
              </span>
              <input class="form-control" formControlName="numb" type="text" placeholder="enter your contact details here"
                required />
            </div>
          </div>
          <div *ngIf="flag1==false">
            <label class="align center">
              <div class="input-group">
                <a>
                  <span class="glyphicon glyphicon-asterisk">

                  </span></a>
                <i>contact is required </i>
              </div>

            </label>
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-3 control-label " for="password">E-Mail</label>
          <div class="col-sm-5">
            <div class="input-group">
              <span class="input-group-addon">
                <i class="glyphicon glyphicon-pencil" aria-hidden="true"></i>
              </span>
              <input class="form-control" formControlName="email" type="text" placeholder="enter your email here"
                required />
            </div>
          </div>
          <div *ngIf="flag1==false">
            <label class="align center">
              <div class="input-group">
                <a>
                  <span class="glyphicon glyphicon-asterisk">

                  </span></a>
                <i>description is required </i>
              </div>

            </label>
          </div>
        </div>


        <div class="form-group">
          <label class="col-sm-3 control-label " for="password">upload Photo</label>
          <div class="col-sm-5">
            <div class="input-group">
              <span class="input-group-addon">
                <i class="glyphicon glyphicon-file" aria-hidden="true"></i>
              </span>
              <input class="form-control" formControlName="photo" type="file" placeholder="upload photo here" required />
            </div>
          </div>
          <div *ngIf="flag1==false">
            <label class="align center">
              <div class="input-group">
                <a>
                  <span class="glyphicon glyphicon-asterisk">

                  </span></a>
                <i> upload photo is required </i>
              </div>

            </label>
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-5 col-sm-10">
            <button class="btn btn-primary" style="margin-right:5%" ng-click="showme=false" (click)="AddPost(userForm.value)">Post</button>
            <button class="btn btn-primary" ng-click="showme=false" (click)="onCancel()">cancel</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</body>

<!-- <form #userForm="ngForm" (ngSubmit)="onSave(userForm.value)" novalidate class="container">
    <div class="form-group">
      <label class="col-sm-3 control-label" for="name">Name</label>
      <input class="form-control form-group" id="name" type="text" name="name" placeholder="enter name" [(ngModel)]="name" required/>
    </div>
    <div class="form-group">
      <label for="password">password</label>
      <input class="form-control form-group" id="password" type="password" name="password" placeholder="enter password"
        [(ngModel)]="password" required/>
    </div>
    <div class="form-group">
      <label for="firstname">FirstName</label>
      <input class="form-control form-group" id="firstname" type="text" name="firstname" placeholder="enter password" required />
    </div>
    <div class="form-group">
      <label for="lastname">LastName</label>
      <input class="form-control form-group" id="lastname" type="text" name="lastname" placeholder="enter password" required />
    </div>
    <button class="btn btn-primary" type="submit">ADD </button>
  
  </form> -->