<!-- <app-nav-bar title="Buy N Sell @CAPGEMINI"
            [isUserLoggedIn]="true" ></app-nav-bar> -->

            <body>
              <nav class="navbar navbar-inverse" ng-hide="showme">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand">{{title}}</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li class="active"><a>Home</a></li>
                  </ul>
                  <form class="navbar-form navbar-left">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search" name="search">
                      <div class="input-group-btn">
                        <button class="btn btn-default" type="submit">
                          <i class="glyphicon glyphicon-search"></i>
                        </button>
                      </div>
                    </div>
                  </form>
                  <form class="navbar-form navbar-right">
                    <button class="btn btn-primary navbar-btn" ng-click="showme=false" (click)="login()">Login</button>
            
                    <button class="btn btn-primary navbar-btn" ng-click="showme=false" (click)="signup()">Signup</button>
                  </form>
                  </div>
              </nav>
            
            
            
              <div *ngIf="showme">
                Welcome, to our new app "Buy N Sell ADDs @CAPGEMINI" !!!
              </div>
              <!-- <form #userForm="ngForm" [formGroup]="myForm" class="container" class="form-horizontal"></form>
              <div class="col-md-4 form-group" *ngFor="let k of storeData">
            
                <img src="/assets/aaa.jpg" alt="Lights" style="width:100%" class="image-responsive">
                <label class="col-sm-8 control-label" for="name">Name of Advertisement is :</label>
                <div class="col-sm-4">
                  <div class="input-group">
                    {{k.productname}}
                  </div>
                </div>
                <label class="col-sm-8 control-label" for="price">Price is :</label>
                <div class="col-sm-4">
                  <div class="input-group">
                    {{k.price}}
                  </div>
                </div>
                <label class="col-sm-8 control-label" for="description">Description is :</label>
                <div class="col-sm-4">
                  <div class="input-group">
                    {{k.description}}
                  </div>
                </div>
                <label class="col-sm-8 control-label" for="name"></label>
                <div class="col-sm-4">
                  <button class="btn btn-info" style="margin-right:5%" ng-click="showme=false" (click)="buyProduct()">BUY</button>
                </div>
              </div>
              <div *ngIf="flag==false">
                  <app-buy-advertisement></app-buy-advertisement>
              </div> -->

        


<div class="container-fluid">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
          <marquee direction="scroll"> <h1>Capgemini Buying selling Portal-Where seller meets Buyers</h1></marquee>
      
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
      
            <div class="item active">
              <img src="../assets/img/1.jpg" alt="1" style="width:100%;height: 400px;">
              <div class="carousel-caption">
                <h3>capgemnin world</h3>
                <p>LA is always so much fun!</p>
              </div>
            </div>
      
            <div class="item">
              <img src="../assets/img/2.jpg" alt="2" style="width:100%;height: 400px;">
              <div class="carousel-caption">
                <h3>Chicago</h3>
                <p>Thank you, Chicago!</p>
              </div>
            </div>
          
            <div class="item">
              <img src="../assets/img/3.jpg" alt="3" style="width:100%;height: 400px;">
              <div class="carousel-caption">
                <h3>New York</h3>
                <p>We love the Big Apple!</p>
              </div>
            </div>
        
          </div>
      
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
<br>
<br>
<!--foooterrr-->

<section>
        <div class="container-fluid">
          <div class="row">
            <div class="list-group">
              <a href="" class="list-group-item active blue-bg">
      
                <div class="row">
                  <div class="col-sm-4"><span class="glyphicon glyphicon-icon-car pull-right" aria-hidden="true"></span></div>
                  <div class="col-sm-4">
                    <h4>
                        Cars
                      </h4>
                    <p>New arrivals</p>
                  </div>
                </div>
              </a>
              <div class="white-bg">
                <button class="btn button-default custom-button" href="">BUY NOW</button>
              </div>
            </div>
            <div class="list-group ">
              <a href="" class="list-group-item active purple-bg">
      
                <div class="row purple-bg">
                  <div class="col-sm-4"><span class="glyphicon glyphicon-music pull-right" aria-hidden="true"></span></div>
                  <div class="col-sm-4">
                    <h4>
                          appliances
                      </h4>
                    <p>Product Description</p>
                  </div>
                </div>
              </a>
              <div class="white-bg">
                <button class="btn button-default custom-button" href="">BUY NOW</button>
              </div>
            </div>
            <div class="list-group">
              <a href="" class="list-group-item active pink-bg">
      
                <div class="row">
                  <div class="col-sm-4"><span class="glyphicon glyphicon-gift pull-right" aria-hidden="true"></span></div>
                  <div class="col-sm-4">
                    <h4>
                        Mobiles
                      </h4>
                    <p>Get new ones</p>
                  </div>
                </div>
              </a>
              <div class="white-bg">
                <button class="btn button-default custom-button" href="">BUY NOW</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      
    